<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Use Google Apps for a free personal CDN.">
  <meta name="generator" content="Hugo 0.22" />

  <title>Personal CDN for Free &middot; donbstringham</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://donbstringham.us/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://donbstringham.us/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://donbstringham.us/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://donbstringham.us/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://donbstringham.us/">darkmist</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://donbstringham.us/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://donbstringham.us/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://donbstringham.us/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://donbstringham.us/resume/"><i class='fa fa-newspaper-o fa-fw'></i>Resume</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/donbstringham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Personal CDN for Free</h1>
  <h2>Use Google Apps for a free personal CDN.</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Dec 2014, 16:56</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://donbstringham.us/tags/cdn">cdn</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://donbstringham.us/tags/google">google</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://donbstringham.us/tags/web">web</a>
    
  </div>
  
  

</div>

  <p>Use Google Apps for a free personal CDN:</p>

<p>So with some personal branding on a few websites it became apparent that my life would be much simpler if I had a personal CDN to store and share common files.  After a little bit of research some CDN providers it became obvious that there are not many simple or FREE personal CDN solutions out there.  So I googled &ldquo;personal cdn&rdquo; and the first <a href="https://brandonb.io/use-google-app-engine-as-your-own-personal-cdn">link</a> was magical!  A simple posting by Brandon Brown explained how the Google App Engine can be used for your very own personal CDN.  You can read his blog post but here I will describe the process I went through.</p>

<p>After following Brandon&rsquo;s advice in the <code>app.yaml</code> file I added a <code>files/</code> and <code>img/</code> directory as well as and <code>index
.html</code> if someone actually hits <a href="http://donbstringham-cdn.appspot.com/">http://donbstringham-cdn.appspot.com/</a>.  So now the
configuration file looks like this:</p>

<pre><code>application: donbstringham.us
version: 1
api_version: 1
threadsafe: true
runtime: python27

handlers:
- url: /css
static_dir: css
mime_type: text/css

- url: /js
static_dir: js
mime_type: text/javascript

- url: /img
static_dir: img

- url: /files
static_dir: files

- url: /.*
static_files: index.html
upload: index.html
</code></pre>

<p>It took me about one hour to setup and configure Google Apps as a personal CDN.  So now I use this personal CDN for
static content on a couple of personal websites as well as fonts and images for my various email signatures.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://donbstringham.us/post/2014-12-11-ddd-in-php-experiment/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://donbstringham.us/post/2014-12-11-ddd-in-php-experiment/">DDD in PHP Experiment</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://donbstringham.us/post/2014-12-23-service-locator-vs-dependency-injection-container/">Service Locator vs. Dependency Injection Container</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://donbstringham.us/post/2014-12-23-service-locator-vs-dependency-injection-container/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://donbstringham.us/js/ui.js"></script>




</body>
</html>

