<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Development With Docker">
  <meta name="generator" content="Hugo 0.21" />

  <title>Development With Docker &middot; donbstringham</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://donbstringham.us/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://donbstringham.us/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://donbstringham.us/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://donbstringham.us/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://donbstringham.us/">darkmist</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://donbstringham.us/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://donbstringham.us/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://donbstringham.us/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://donbstringham.us/resume/"><i class='fa fa-newspaper-o fa-fw'></i>Resume</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/donbstringham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Development With Docker</h1>
  <h2>Development With Docker</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Jun 2016, 19:35</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://donbstringham.us/tags/dev">dev</a>
    
  </div>
  
  

</div>

  <p>Being a developer for over two decades I am always looking for new ways to improve and simplify my workflow.  Recently, I&rsquo;ve moved to <a href="https://www.vagrantup.com/">Vagrant</a> which is a wrapper around virtual machine players such as <a href="https://www.virtualbox.org/wiki/Downloads">Virtual Box</a>, <a href="http://www.vmware.com/products/fusion.html">VMWare Fusion</a> and such.  The most current tool that fits the bill, though is <a href="https://www.docker.com/">Docker</a>.  It is such a great tool that I have removed Vagrant and all virtual machine players from my development Macbook Pro!</p>

<p>Docker allows you to develop, build, deploy/ship and run applications all in the same container across all of your environments no matter what type they are.  It is a tool for your whole organization.  As a developer here are a few reasons I use it:</p>

<ul>
<li>Consistent development environments for the entire team.  Everyone uses the same OS, libraries, languages, runtimes no matter what host operating system they are using.</li>
<li>Less <em>&ldquo;It works on my machine&rdquo;</em> because the development environment is the exact same as production.  Meaning it&rsquo;ll <em>&ldquo;just work&rdquo;</em> in production because you deploy containers!</li>
<li>You only need Docker and an IDE or editor to develop.  No need to install many language environments on your machine.  For example, want to run a PHP script but don&rsquo;t have a PHP version installed?  Run it in a PHP image.</li>
<li>QA can test the application with multiple language versions without have to resort to hacks for the language (python, php, ruby, java, node.js, golang).</li>
<li>Deployment is simplified.  If it runs in the container on the build machine it will run on the production server just the same.  Package the application with the Docker image and push the image to the production server to run the new image.</li>
<li>Developers can still use their favorite editor/IDE and tools one would normally do.  No more need for running a VM in VirtualBox and SSHing and developing from the shell.</li>
</ul>

<p>There are plenty of websites on how to use Docker for Developerment.  Here are two of them <a href="https://medium.com/iron-io-blog/why-and-how-to-use-docker-for-development-a156c1de3b24#.14iw16utk">Why and How to Use Docker for Development</a> and <a href="https://denibertovic.com/talks/supercharge-development-env-using-docker/#/">Supercharge Your Development Environment (Using Docker)</a>!  If you prefer books the only one I can really suggest is (Docker for Developers)[<a href="https://leanpub.com/dockerfordevs">https://leanpub.com/dockerfordevs</a>] by <a href="https://leanpub.com/u/ctankersley">Chris Tankersley</a>.  It is a very well written book at a great price.</p>

<p>I guarantee that one you add/switch your development workflow with <strong>Docker</strong> you wonder how you ever got along with out it.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://donbstringham.us/post/2015-05-21-code-climate/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://donbstringham.us/post/2015-05-21-code-climate/">Code Climate</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://donbstringham.us/post/2016-10-16-why-i-switched-to-go/">Why I Switched To Golang!</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://donbstringham.us/post/2016-10-16-why-i-switched-to-go/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://donbstringham.us/js/ui.js"></script>




</body>
</html>

