<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Instructions for installing Oracle PHP PDO driver on CentOS/RHEL">
  <meta name="generator" content="Hugo 0.15" />

  <title>Install Oracle PHP PDO Driver &middot; donbstringham.us</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://donbstringham.us/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://donbstringham.us/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://donbstringham.us/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://donbstringham.us/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://donbstringham.us/">&fnof; = &lambda;(x.x + 1)</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://donbstringham.us/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://donbstringham.us/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://donbstringham.us/bookshelf/"><i class='fa fa-book fa-fw'></i>Bookshelf</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://donbstringham.us/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://donbstringham.us/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://donbstringham.us/resume/"><i class='fa fa-newspaper-o fa-fw'></i>Resume</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://donbstringham.us/tags/"><i class='fa fa-newspaper-o fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/donbstringham" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/donbstringham" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/donbstringham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/4632794/donbstringham?tab=profile" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Install Oracle PHP PDO Driver</h1>
  <h2>Instructions for installing Oracle PHP PDO driver on CentOS/RHEL</h2>
</div>
<div class="content">
  <p><em>Instructions for installing Oracle PHP PDO driver on CentOS/RHEL</em></p>

<p>Download Oracle InstantClient RPM files <a href="http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html">here</a>. Put these files in your server. Download the basic and devel packages.</p>

<ul>
<li><code>Basic: oracle-instantclient12.1-basic-12.1.0.2.0-1.x86_64.rpm</code></li>
<li><code>Devel: oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm</code></li>
</ul>

<p>Install the downloaded rpm files:</p>

<pre><code>$ sudo rpm -ivh oracle-instantclient12.1-basic-12.1.0.2.0-1.x86_64.rpm
$ sudo rpm -ivh oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm
$ sudo ln -s /usr/include/oracle/12.1/client64 /usr/include/oracle/12.1/client
$ sudo ln -s /usr/lib/oracle/12.1/client64 /usr/lib/oracle/12.1/client
</code></pre>

<p>Create a file inside <code>/etc/profile.d</code> named <code>oracle.sh</code> and put this as the content:</p>

<p><code>export LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib</code></p>

<p>And run it so we’ll have <code>LD_LIBRARY_PATH</code> as an environment variable.</p>

<p><code>source /etc/profile.d/oracle.sh</code></p>

<p>Download the PDO_OCI source using pecl.</p>

<pre><code>$ pecl download PDO_OCI
$ tar -xvf PDO_OCI-1.0.tgz
$ cd PDO_OCI-1.0
</code></pre>

<p>Inside the PDO_OCI-1.0 folder, edit the file named <code>config.m4</code>.</p>

<p>Find a pattern like this near line 10 and add these 2 lines:</p>

<pre><code>elif test -f $PDO_OCI_DIR/lib/libclntsh.$SHLIB_SUFFIX_NAME.12.1; then
  PDO_OCI_VERSION=12.1
</code></pre>

<p>Find a pattern like this near line 101 and add these lines:</p>

<pre><code>12.1)
  PHP_ADD_LIBRARY(clntsh, 1, PDO_OCI_SHARED_LIBADD)
  ;;
</code></pre>

<p>Build and install the extension.</p>

<pre><code>$ phpize
$ ./configure --with-pdo-oci=instantclient,/usr,12.1
$ make
$ sudo make install
</code></pre>

<p>If you see the compilation error:</p>

<p><code>&quot;pdo_oci.c:34: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘pdo_oci_functions’&quot;</code></p>

<p>To solve it just change <code>function_entry</code> to <code>zend_function_entry</code> around line 34.</p>

<p>To enable the extension, add a file named <code>pdo_oci.ini</code> under <code>/etc/php.d</code> and put this as the content:</p>

<pre><code>extension=pdo_oci.so
</code></pre>

<p>Validate that it was successfully installed.</p>

<p><code>$ php -i | grep oci</code></p>

<p>You should see something like this in the output:</p>

<pre><code>/etc/php.d/pdo_oci.ini,
PDO drivers =&gt; oci, odbc, sqlite
</code></pre>

</div>

</div>
</div>
<script src="http://donbstringham.us/js/ui.js"></script>




</body>
</html>

